Hello2.js
var fs = require("fs");
var readline = require("readline");
var rl = readline.createInterface({
input: process.stdin,
output: process.stdout
});
var greetingsFile = fs.readFileSync("greetings.txt");
var greetings_string = greetingsFile.toString();
var greetings = greetings_string.split("\n");
// Remove last element if it's an empty string.
if (greetings.slice(-1) == '') {
greetings.pop();
}
rl.question("What is your name? ", function(name) {
for(var i = 0; i < 5; i++) {
var greeting = greetings[Math.floor(Math.random() * greetings.length)];
console.log(greeting + " ,");
console.log(greeting + " ," + name);
}
});
rl.close();


-------------------------------------------


Hello3.js
const http = require("http");
const fs = require("fs");
const url = require("url");
let greetings = [];
// Read greetings.txt once at startup
fs.readFile("greetings.txt", "utf8", (err, data) => {
if (err) {
console.log("Could not read greetings.txt:", err);
return;
}
greetings = data.split("\n").filter(line => line.trim() !== "");
http.createServer((req, res) => {
const query = url.parse(req.url, true).query;
const name = query.name || "";
const randomGreeting = greetings[Math.floor(Math.random() *
greetings.length)];
res.writeHead(200, { "Content-Type": "text/plain" });
res.end(name ? `${randomGreeting}, ${name}!` : randomGreeting);
}).listen(8080, () => {
console.log("Server running at http://localhost:8080/");
});
});


-------------------------------------------


Calculator.js
const express = require('express');
const app = express();
const port = 4000;
app.use(express.urlencoded({ extended: true }));
app.use(express.static('public'));
app.post('/calculate', (req, res) => {
const num1 = parseFloat(req.body.num1);
const num2 = parseFloat(req.body.num2);
const operation = req.body.operation;
let result;
switch (operation) {
case 'add':
result = num1 + num2;
break;
case 'subtract':
result = num1 - num2;
break;
case 'multiply':
result = num1 * num2;
break;
case 'divide':
if (num2 === 0) {
return res.send('Error: Cannot divide by zero.');
}
result = num1 / num2;
break;
default:
return res.send('Invalid operation.');
}
res.send(`Result: ${result}`);
});
app.listen(port, () => {
console.log(`Server listening at http://localhost:${port}`);
});
Index.html
<!DOCTYPE html>
<html>
<head>
<title>Basic Calculator</title>
</head>
<body>
<h2>Basic Calculator</h2>
<form action="/calculate" method="POST">
<label for="num1">Number 1:</label><br>
<input type="number" id="num1" name="num1" required><br><br>
<label for="num2">Number 2:</label><br>
<input type="number" id="num2" name="num2" required><br><br>
<label for="operation">Operation:</label><br>
<select id="operation" name="operation">
<option value="add">+</option>
<option value="subtract">-</option>
<option value="multiply">*</option>
<option value="divide">/</option>
</select><br><br>
<input type="submit" value="Calculate">
</form>
</body>
</html>


-------------------------------------------

Email
Server.js
const express = require('express');
const app = express();
const port = 3000;
// Middleware to parse form data
app.use(express.urlencoded({ extended: true }));
// Serve static files (like index.html)
app.use(express.static('public'));
// Handle form submission
app.post('/submit-form', (req, res) => {
const userName = req.body.name;
const userEmail = req.body.email;
console.log('Received form data:');
console.log('Name:', userName);
console.log('Email:', userEmail);
res.send(`Thank you, ${userName}! Your email (${userEmail}) has been
received.`);
});
// Start server
app.listen(port, () => {
console.log(`Server listening at http://localhost:${port}`);
});
Index.html
<!DOCTYPE html>
<html>
<head>
<title>Simple Form</title>
</head>
<body>
<h2>Enter Your Details</h2>
<form action="/submit-form" method="POST">
<label for="name">Name:</label><br>
<input type="text" id="name" name="name" required><br><br>
<label for="email">Email:</label><br>
<input type="email" id="email" name="email" required><br><br>
<input type="submit" value="Submit">
</form>
</body>
</html>


-------------------------------------------


Index.html
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 1</title>
<style>
#box {
width: 50%;
height: 75px;
margin: 1em auto;
padding: 1.5em;
font: 1.5em Verdana, Helvetica, sans-serif bold;
text-align: center;
}
.section {
text-align: center;
}
</style>
</head>
<body>
<div class="section">
<form id="our_form">
<input type="text" name="foo">
<input type="text" name="bar">
<button type="submit">Click Me</button>
<button id="alert" type="button">Or Click Me!</button>
</form>
<div>
<span>Response: </span>
<span id="response"></span>
</div>
</div>
<hr>
<div class="section">
<button id="button-1">Button 1</button>
<button id="button-2">Button 2</button>
<div id="box" style="background-color: red">
<span>I am a box!</span>
</div>
</div>
<hr>
<div class="section">
<button class="tags-button" id="bold-btn">&lt;b&gt; tags</button>
<button class="tags-button" id="italic-btn">&lt;i&gt; tags</button>
<button class="tags-button" id="underline-btn">&lt;u&gt; tags</button>
<div id="tags">
<b>This is inside a bold tag</b>, <u>and</u> <i>this is not</i>, but
<b><i>this</i></b> is inside <i>two tags <u>at once</u></i>!
</div>
</div>
<hr>
<div class="section">
<canvas width="600" height="300" id="canvas"></canvas>
<br>
<button id="clearCanvas">Clear Canvas</button>
</div>
<script src="./handler.js" type="text/javascript"></script>
<script src="./attachbinding.js" type="text/javascript"></script>
</body>
</html>


-------------------------------------------


Attachbinding.js
document.getElementById('our_form').addEventListener("submit",
onFormSubmit);
document.getElementById("alert").addEventListener("click", formAlert);
document.getElementById("button-1").addEventListener("click", toggleBox);
document.getElementById("button-2").addEventListener("click", rotateColors);
Array.prototype.map.call(document.getElementsByClassName("tags-button"),
function(el) {
el.addEventListener("click", onTagButtonClick);
});
document.getElementById("canvas").addEventListener("click", drawBox);
initCanvas();
document.getElementById("clearCanvas").addEventListener("click", function(e) {
initCanvas();
});


-------------------------------------------


Handler.js
function toggleStyle(el, styleName, value) {
if (el[styleName]) {
el[styleName] = '';
} else {
el[styleName] = value;
}
}
function onFormSubmit(e) {
e.preventDefault();
var first = document.getElementsByName("foo");
var second = document.getElementsByName("bar");
var a1 = first[0].value;
var b1 = second[0].value;
document.getElementById("response").textContent = a1 + " " + b1;
}
function formAlert(e) {
var first = document.getElementsByName("foo");
var second = document.getElementsByName("bar");
var a1 = first[0].value;
var b1 = second[0].value;
alert("foo:" + a1 + ", bar:" + b1);
}
function toggleBox(e) {
var box = document.getElementById("box");
toggleStyle(box.style, 'display', 'none');
}
function rotateColors(e) {
var box = document.getElementById("box");
if (box.style.backgroundColor === 'red') {
box.style.backgroundColor = 'blue';
} else if (box.style.backgroundColor === 'blue') {
box.style.backgroundColor = 'green';
} else if (box.style.backgroundColor === 'green') {
box.style.backgroundColor = 'red';
}
}
function onTagButtonClick(event) {
var element = event.target;
var tagsEl = document.getElementById("tags");
var children = tagsEl.children;
if (element.id === 'bold-btn') {
for (var i = 0; i < children.length; i++) {
if (children[i].localName === 'b') {
toggleStyle(children[i].style, 'color', 'red');
}
}
} else if (element.id === 'italic-btn') {
for (var i = 0; i < children.length; i++) {
if (children[i].localName === 'i') {
toggleStyle(children[i].style, 'backgroundColor', 'gray');
}
}
} else if (element.id === 'underline-btn') {
for (var i = 0; i < children.length; i++) {
if (children[i].localName === 'u') {
toggleStyle(children[i].style, 'border', '1px solid blue');
}
}
}
}
function initCanvas() {
var c = document.getElementById("canvas");
var ctx = c.getContext("2d");
ctx.fillStyle = '#ddd';
ctx.clearRect(0, 0, 600, 300);
ctx.fillRect(0, 0, 600, 300);
}
function randomColor() {
var r = (Math.random() * 256 | 0).toString(16);
var g = (Math.random() * 256 | 0).toString(16);
var b = (Math.random() * 256 | 0).toString(16);
return "#" + r + g + b;
}
function drawBox(e) {
var c = document.getElementById("canvas");
var ctx = c.getContext("2d");
if (!e.hasOwnProperty('onsetX')) {
e.onsetX = e.layerX - e.currentTarget.onsetLeft;
e.onsetY = e.layerY - e.currentTarget.onsetTop;
}
var mouseX = e.onsetX;
var mouseY = e.onsetY;
ctx.fillStyle = randomColor();
ctx.fillRect(mouseX, mouseY, Math.floor(Math.random() * 150) + 50,
Math.floor(Math.random() * 50) + 50);
}


------------------------------------------------


var utils = require("./functions_main");
var Promise = require("bluebird");
var fs = Promise.promisifyAll(require("fs"));
var file1 = fs.readFileAsync("employees.json");
var file2 = fs.readFileAsync("bonuses.json");
var bonusedemployees;
// Call this callback when both file1 and file2 are ready...
Promise.all([file1, file2]).spread(function(file1, file2) {
file1 = JSON.parse(file1);
file2 = JSON.parse(file2);
// do stuff with file1 and file2
bonusedemployees = utils.getBonusedEmployees(file1,file2);
//console.log(bonusedemployees);
var logdata = JSON.stringify(bonusedemployees);
console.log(logdata);
var file3 = fs.writeFileAsync("bonusedEmployees.json",logdata);
var file4 = fs.writeFileAsync("log.txt",logdata);
Promise.all([file3, file4]).spread(function() {
console.log("Data Write Complete");
});
});


-------------------------------------------


var getBonusedEmployees = function(employees,bonus){
var bonusemployee = [];
employees.forEach(function(item) {
Object.keys(item).forEach(function(key1) {
if(key1==="id")
{
Object.keys(bonus).forEach(function(key2) {
if(item[key1]===key2 && bonus[key2]){
//console.log("id:" + item["id"] + ",full name" + item["name"] + ",salary :" + item["salary"]);
bonusemployee.push({id:item["id"],fullname:item["name"],salary:(item["salary"]+item["yearsWorking"]*1000)});
}
});
}
});
});
return bonusemployee;
}
};
module.exports = {
getBonusedEmployees: getBonusedEmployees
